#
#Tue Feb 27 14:13:11 MST 2018
task-tag-projects-already-scanned=JVM,ASCIIData,AdvancedForLoops,CastingDataTypes,IfElseSwitch,WhileLoops,AdvancedArrays,Debugging,AdvancedExpressions,RemoteSystemsTempFiles,IntroToObjects,ArgsArray,MyFirstProject,Packages,ForLoops,NumeralSystems,Expressions,Arrays,AdvancedLooping,Methods,DataTypes
